<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>netbramha Challenge </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
                        
                        <div class="menu-element dark-matter" style="background:#638dff">
                            
                        </div>
                        <!-- Menu item for user, different from others that follow -->
                        <div class="menu-element">
                            <div class="icon">
                                <img src="user.png" width="50px" />
                            </div>
                            <div class="minicon">
                                <i class="notifs">15</i>
                            </div>
                        </div>

                        <!---Generic menu items-->
                        <div class="menu-element">
                            <div class="icon">
                                <span class="fa-stack fa-md">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-file-text-o fa-stack-1x"></i>
                                </span>                                
                            </div>
                            <div class="minicon">
                                <i class="fa fa-plus-circle" ></i>
                            </div>
                        </div>
                        <div class="menu-element">
                            <div class="icon">
                                <span class="fa-stack fa-md">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-bell-o fa-stack-1x"></i>
                                </span>  
                            </div>
                            <div class="minicon">
                                <i class="fa fa-plus-circle" ></i>
                            </div>
                        </div>
                        <div class="menu-element">
                            <div class="icon">
                                <span class="fa-stack fa-md">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-calendar fa-stack-1x"></i>
                                </span>  
                            </div>
                            <div class="minicon">
                                <i class="fa fa-plus-circle" ></i>
                            </div>
                        </div>
                        <div class="menu-element">
                            <div class="icon">
                                <span class="fa-stack fa-md">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-file-text-o fa-stack-1x"></i>
                                </span>  
                            </div>
                            <div class="minicon">
                                <i class="fa fa-plus-circle" ></i>
                            </div>
                        </div>
                        <div class="menu-element selected-menu">
                            <div class="icon">
                                <span class="fa-stack fa-md">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-search fa-stack-1x"></i>
                                </span>  
                            </div>
                        </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">

                    <div class="awesome-header col-md-12">
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">&#9776;</a>
                        <span>Search Results</span>
                    </div>
                </div>
                
                <div class="row">
                    <div class="main col-md-12" style="background:#eee">
                        <div class="search">
                            <input type="text" class="form-control search-bar" results=0 placeholder="Search for..." />
                            
                            <div class="row object-type">
                                <div class="objtype">
                                    <input type="checkbox">&nbsp;Todos</input>
                                </div>
                                <div class="objtype">
                                    <input type="checkbox">&nbsp;Discussions</input>
                                </div>
                                <div class="objtype">
                                    <input type="checkbox">&nbsp;Files</input>
                                </div>
                                <div class="objtype">
                                    <input type="checkbox">&nbsp;Progress</input>
                                </div>
                                <div class="objtype">
                                    <input type="checkbox">&nbsp;Team Members</input>
                                </div>
                                
                            </div>
                            <div class="row object-type-mobi">
                                    <p>Filters</p>
                            </div>
                        
                        </div>

                        <div class="content">                                       
                            <ul>
                                <li>
                                    <i class="item-icon fa fa-file-text-o"></i>
                                    <time>17 July</time>
                                    <div class="content-box">
                                       
                                        <div class="content-l">
                                            <i class="fa fa-file-word-o" ></i>
                                        </div>
                                       
                                        <div class="content-r">
                                           
                                            <b>preview_timeline-v1.jpg</b> <a href="#"><span class="tag-button"></span></a>
                                            <p>Attached to the comment <u>timeline_wireframes</u> By <u>Bharat</u></p>
                                            <a href="#"><b>DOWNLOAD</b></a><br/>
                                            <span class="tag">timeline</span>
                                            <span class="tag">business</span>
                                        
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <i class="item-icon fa fa-file-text-o"></i>
                                    <time>17 July</time>
                                    <div class="content-box">
                                        <div class="content-img">
                                            <a href="1" data-lightbox="screen"><img src="1" height="200px"/></a>
                                            <p><b>preview_timeline-v1.jpg</b><span class="tag-button"></span></p>
                                            <p>By Bharat</p>
                                            <a href="#"><b>DOWNLOAD</b></a><br/>
                                        </div>

                                        <div class="content-img">
                                            <a href="1" data-lightbox="screen"><img src="1" height="200px"/></a>
                                            <p><b>preview_timeline-v1.jpg</b><span class="tag-button"></span></p>
                                            <p>By Bharat</p>
                                            <a href="#"><b>DOWNLOAD</b></a><br/>                                            
                                        </div>
                                        <div class="content-img">
                                            <a href="1" data-lightbox="screen"><img src="1" height="200px"/></a>
                                            <p><b>preview_timeline-v1.jpg</b><span class="tag-button"></span></p>
                                            <p>By Bharat</p>
                                            <a href="#"><b>DOWNLOAD</b></a><br/>                                            
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <i class="item-icon fa fa-file-text-o"></i>
                                    <time>17 July</time>
                                    <div class="content-box">
                                       
                                        <div class="content-l">
                                            <i class="fa fa-file-excel-o" ></i>
                                        </div>
                                       
                                        <div class="content-r">
                                            <b>preview_timeline-v1.jpg</b> <a href="#"><span class="tag-button"></span></a>
                                            <p>Attached to the comment <u>timeline_wireframes</u> By <u>Bharat</u></p>
                                            <a href="#"><b>DOWNLOAD</b></a><br/>
                                            <span class="tag">timeline</span>
                                            
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <i class="item-icon fa fa-comments"></i>
                                    <time>17 July</time>
                                    <div class="content-box">
                                       
                                        <div class="content-l">
                                            <img src="user.png" width="50px"/>
                                            <p style="font-size:15px"><b>Ashish Solanki</b></p>
                                            <p style="font-size:15px">17 July</p>
                                        </div>
                                       
                                        <div class="content-r comment">
                                            <p><b>Discussion name will go here</b></p>
                                            <p><span class="mark">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin enim sit amet eleifend suscipit. Quisque porta orci sagittis ante scelerisque ornare. Nullam facilisis fend suscipit. Quisque porta orci sagittis ante scelerisque ornare. Nullam facilisis a justo et faucibus. Donec aliquam, mauris eu iaculis fermentum, nunc nunc volutpat lacus, dictum pharetra felis erat nec lectus. Nunc maximus leo et ultrices ultrices. Mauris</p>
                                           
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <i class="item-icon fa fa-file-text-o"></i>
                                    <time>17 July</time>
                                    <div class="content-box longtext">
                                        <p><span class="mark">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin enim sit amet eleifend suscipit. Quisque porta orci sagittis ante scelerisque ornare. Nullam facilisis a justo et faucibus. Donec aliquam, mauris eu iaculis fermentum, nunc nunc volutpat lacus, dictum pharetra felis erat nec lectus. Nunc maximus leo et ultrices ultrices. Mauris mollis dui a rhoncus luctus. Quisque id elementum purus. Nam venenatis orci tempus tortor tincidunt, ac euismod magna luctus. Vestibulum dictum metus sit amet consequat porttitor.</p>
                                    
                                    </div>
                                </li>
                                
                            </ul>
                            <a href="#"><div class="infinite-scroll-btn">SHOW MORE</div></a>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });    
    </script>

</body>

</html>
